# presencas_esdrv3

./: .gitignore  build.gradle  local.properties
app/: .gitignore  build.gradle
app/debug/: app-debug.aab
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demotxt/myapp/myapplication/activities/: AnimeActivity.java  MainActivity.java  sem_aulas.java
app/src/main/java/com/demotxt/myapp/myapplication/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/demotxt/myapp/myapplication/model/: Anime.java  Presenca.java
app/src/main/res/layout/: activity_anime.xml  activity_sem_aulas.xml  anime_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
